<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="site-header" class="default-header">
    <div style="min-height: 80px;background-color: antiquewhite;">
      <a href="#about">about</a>
    </div>
  </nav>
<div style="min-height: 100vh;">

</div>
<div style="min-height: 100vh;" id="about">
  <h1>about</h1>
</div>
<a href="https://codepen.io/ArnaudBalland/pen/zKRKqe">https://codepen.io/ArnaudBalland/pen/zKRKqe</a>
    <a href="https://codepen.io/soju22/pen/BaXgmpO">https://codepen.io/soju22/pen/BaXgmpO</a>
    <a href="https://uiverse.io/SteveBloX/dangerous-warthog-85">https://uiverse.io/SteveBloX/dangerous-warthog-85</a>
    <form
  action="https://formspree.io/f/xdkenngl"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
    </form>
    <script src="js.js"></script>
</body>
</html>